# yoti-dotnet-sdk

./: .gitattributes  .gitignore  .pre-commit-config.yaml  .travis.yml  CHANGELOG.md  INSTRUCTIONS.md  README.md  RunOpenCover.bat  RunReportGenerator.bat  azure-pipelines-sonar-only.yml  azure-pipelines.yml  codeql-anaysis.yml  test.sh
.dependabot/: config.yml
src/Examples/CoreExample/: .env.example  CoreExample.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.DockerDevelopment.json  bower.json  bundleconfig.json  docker-compose.override.yml
src/Yoti.Auth/: .editorconfig  Activity.cs  ActivityDetail.cs  ActivityDetails.cs  ActivityDetailsParser.cs  ApplicationProfile.cs  AttributeConverter.cs  BaseAttribute.cs  BaseProfile.cs  Conversion.cs  CryptoEngine.cs  DigitalIdentityClient.cs  DigitalIdentityClientEngine.cs  EndpointFactory.cs  ExtensionMethods.cs  GlobalSuppressions.cs  HeadersFactory.cs  HttpRequester.cs  IBaseProfile.cs  IHttpRequester.cs  Image.cs  MediaValue.cs  Profile.cs  ProfileParser.cs  Response.cs  SignedMessageFactory.cs  SignedTimestamp.cs  Validation.cs  Yoti.Auth.csproj  Yoti.Auth.xproj  YotiAttribute.cs  YotiAttributeValue.cs  YotiClient.cs  YotiClientEngine.cs  YotiConstants.cs  YotiImageAttribute.cs  YotiProfile.cs  YotiProfileException.cs  YotiUserProfile.cs  project.json
src/Yoti.Auth.Owin/: Constants.cs  Resources.Designer.cs  Yoti.Auth.Owin.csproj  Yoti.Auth.Owin.xproj  YotiAuthenticationExtensions.cs  YotiAuthenticationHandler.cs  YotiAuthenticationMiddleware.cs  YotiAuthenticationOptions.cs  project.json
src/Yoti.Auth.Owin/Properties/: AssemblyInfo.cs
src/Yoti.Auth.Owin/Provider/: IYotiAuthenticationProvider.cs  YotiApplyRedirectContext.cs  YotiAuthenticatedContext.cs  YotiAuthenticationProvider.cs  YotiReturnEndpointContext.cs
src/Yoti.Auth.Sandbox/: GlobalSuppressions.cs  SandboxException.cs  SandboxPathFactory.cs  Timestamp.cs  Yoti.Auth.Sandbox.csproj  YotiSandboxClient.cs  YotiSandboxClientBuilder.cs
src/Yoti.Auth.Sandbox/Properties/: Resources.Designer.cs  Resources.resx
src/Yoti.Auth/Aml/: AmlAddress.cs  AmlException.cs  AmlProfile.cs  AmlResult.cs  IAmlAddress.cs  IAmlProfile.cs  IAmlResult.cs  IRemoteAmlService.cs  RemoteAmlService.cs
src/Yoti.Auth/Anchors/: Anchor.cs  AnchorCertificateParser.cs  AnchorType.cs  AnchorVerifierSourceData.cs  ExtensionOidAttribute.cs  SignedTimestamp.cs
src/Yoti.Auth/Attribute/: AttributeConverter.cs  BaseAttribute.cs  MultiValueItem.cs  YotiAttribute.cs
src/Yoti.Auth/Constants/: Api.cs  ApplicationProfile.cs  DocScanConstants.cs  DocumentDetails.cs  Extension.cs  Format.cs  UserProfile.cs  Web.cs
src/Yoti.Auth/CustomAttributes/: ExtensionOidAttribute.cs  IsJsonAttribute.cs  ProtobufNameAttribute.cs  StringValueAttribute.cs
src/Yoti.Auth/DataObjects/: ProfileDO.cs  ReceiptDO.cs
src/Yoti.Auth/DigitalIdentity/: ApplicationProfile.cs  BaseProfile.cs  Content.cs  CreateQrResult.cs  DigitalIdentityService.cs  ErrorDetails.cs  ErrorReason.cs  GetQrCodeResult.cs  GetReceipt.cs  GetSessionResult.cs  IBaseProfile.cs  QrRequest.cs  QrRequestBuilder.cs  ReceiptItemKeyResponse.cs  RequirementNotMetDetails.cs  ShareSession.cs  ShareSessionRequest.cs  ShareSessionRequestBuilder.cs  ShareSessionResult.cs  SharedReceiptResponse.cs
src/Yoti.Auth/DocScan/: DocScanClient.cs  DocScanService.cs
src/Yoti.Auth/Document/: DocumentDetails.cs  DocumentDetailsAttributeParser.cs  DocumentDetailsBuilder.cs
src/Yoti.Auth/Examples/: RequestHeaderExample.cs
src/Yoti.Auth/Exceptions/: AmlException.cs  DigitalIdentityException.cs  DocScanException.cs  DynamicShareException.cs  ExtraDataException.cs  YotiException.cs  YotiProfileException.cs
src/Yoti.Auth/Images/: Image.cs  JpegImage.cs  PngImage.cs
src/Yoti.Auth/Profile/: ApplicationProfile.cs  BaseProfile.cs  IBaseProfile.cs  YotiProfile.cs
src/Yoti.Auth/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Yoti.Auth/Share/: DataEntryConverter.cs  ExtraData.cs  ExtraDataConverter.cs
src/Yoti.Auth/ShareUrl/: DynamicScenario.cs  DynamicScenarioBuilder.cs  DynamicSharingService.cs  ShareUrlResult.cs
src/Yoti.Auth/Verifications/: AgeVerification.cs  AgeVerificationParser.cs
src/Yoti.Auth/Web/: EndpointFactory.cs  HeadersFactory.cs  HttpRequester.cs  IHttpRequester.cs  Request.cs  RequestBuilder.cs  Response.cs  SignedMessageFactory.cs  YotiHttpResponse.cs
test/Yoti.Auth.Sandbox.Tests/: Yoti.Auth.Sandbox.Tests.csproj  YotiSandboxClientTest.cs  YotiSandboxClientTests.cs
test/Yoti.Auth.Tests/: ActivityDetailsParserTests.cs  ActivityTests.cs  Activity_Tests.cs  AgeVerificationTests.cs  AmlProfileTests.cs  AmlProfile_Tests.cs  AnchorTests.cs  Anchor_Tests.cs  ApplicationProfileTests.cs  AttributeConverterTests.cs  ConversionTests.cs  CryptoEngineTests.cs  DigitalIdentityClientEngineTests.cs  DigitalIdentityClientTests.cs  DigitalIdentityExceptionTests.cs  DocumentDetailsAttributeParserTests.cs  FakeHttpRequester.cs  FakeHttpResponseHandler.cs  GlobalSuppressions.cs  HeadersFactoryTests.cs  HttpRequesterTests.cs  HttpRequester_Tests.cs  ProfileParserTests.cs  ProfileTests.cs  RunOpenCover.bat  RunReportGenerator.bat  SignedMessageFactoryTests.cs  TestTools.cs  UserProfileTests.cs  ValidationTests.cs  Yoti.Auth.Tests.csproj  Yoti.Auth.Tests.xproj  YotiAttributeTests.cs  YotiAttributeValueTests.cs  YotiAttributeValue_Tests.cs  YotiAttribute_Tests.cs  YotiClientEngineTests.cs  YotiClientEngine_Tests.cs  YotiClientTests.cs  YotiClient_Tests.cs  (+2 more)
test/Yoti.Auth.Tests.Common/: Http.cs  KeyPair.cs  Yoti.Auth.Tests.Common.csproj
test/Yoti.Auth.Tests/Anchors/: AnchorTests.cs  SignedTimestampTests.cs
test/Yoti.Auth.Tests/DigitalIdentity/: DigitalIdentityServiceTests.cs  HomeControllerCreateQrCodeTests.cs  QrRequestBuilderTests.cs  RequirementNotMetDetails.cs  ShareSessionHeaderTests.cs  ShareSessionRequestBuilderTests.cs
test/Yoti.Auth.Tests/DocScan/: DocScanClientTests.cs  DocScanServiceTests.cs
test/Yoti.Auth.Tests/Fakes/: Yoti.Auth.fakes
test/Yoti.Auth.Tests/FakesAssemblies/: Yoti.Auth.Fakes.fakesconfig  Yoti.Auth.Fakes.xml
(+595 files in other folders)
