<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Yoti.Auth\Yoti.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\static\assets\icons\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\static\index.css" />
    <None Remove="wwwroot\static\profile.css" />
    <None Remove="wwwroot\static\assets\app-store-badge.png" />
    <None Remove="wwwroot\static\assets\app-store-badge@2x.png" />
    <None Remove="wwwroot\static\assets\company-logo.jpg" />
    <None Remove="wwwroot\static\assets\google-play-badge.png" />
    <None Remove="wwwroot\static\assets\google-play-badge@2x.png" />
    <None Remove="wwwroot\static\assets\logo.png" />
    <None Remove="wwwroot\static\assets\logo@2x.png" />
    <None Remove="wwwroot\static\assets\icons\address.svg" />
    <None Remove="wwwroot\static\assets\icons\calendar.svg" />
    <None Remove="wwwroot\static\assets\icons\chevron-down-grey.svg" />
    <None Remove="wwwroot\static\assets\icons\document.svg" />
    <None Remove="wwwroot\static\assets\icons\email.svg" />
    <None Remove="wwwroot\static\assets\icons\gender.svg" />
    <None Remove="wwwroot\static\assets\icons\nationality.svg" />
    <None Remove="wwwroot\static\assets\icons\phone.svg" />
    <None Remove="wwwroot\static\assets\icons\profile.svg" />
    <None Remove="wwwroot\static\assets\icons\verified.svg" />
  </ItemGroup>

</Project>